<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NHaasGroteskDSPro-55Rg.ttf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JarCollectionViewCell" id="gTV-IL-0wX" customClass="JarCollectionViewCell" customModule="ThoughtJar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-wV-zDD">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="112"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JarBorder" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-uI-vBJ">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-78-Lzg">
                                <rect key="frame" x="260" y="24" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-Fl-S2E">
                                <rect key="frame" x="252" y="81" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le5-AE-MRZ">
                                <rect key="frame" x="16" y="24" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-6V-aE4">
                                <rect key="frame" x="16" y="81" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-Pm-bo3">
                                <rect key="frame" x="16" y="51" width="348" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WSe-uI-vBJ" firstAttribute="top" secondItem="qCF-wV-zDD" secondAttribute="top" id="3Jl-HN-G0T"/>
                            <constraint firstAttribute="trailing" secondItem="WSe-uI-vBJ" secondAttribute="trailing" id="QZm-xp-rmy"/>
                            <constraint firstAttribute="bottom" secondItem="WSe-uI-vBJ" secondAttribute="bottom" id="S59-T4-iEZ"/>
                            <constraint firstItem="WSe-uI-vBJ" firstAttribute="leading" secondItem="qCF-wV-zDD" secondAttribute="leading" id="fTc-Bk-SJN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qCF-wV-zDD" secondAttribute="bottom" id="6JE-o3-NFL"/>
                <constraint firstAttribute="trailing" secondItem="qCF-wV-zDD" secondAttribute="trailing" id="BSM-Sd-2PX"/>
                <constraint firstItem="qCF-wV-zDD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KIf-8Q-9r1"/>
                <constraint firstItem="qCF-wV-zDD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YIQ-sX-mYK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="364" height="112"/>
            <connections>
                <outlet property="jarCreator" destination="7C8-6V-aE4" id="yp8-ha-UYz"/>
                <outlet property="jarDescription" destination="ehk-Pm-bo3" id="lG1-1E-vH9"/>
                <outlet property="jarMoneyAmt" destination="1fU-Fl-S2E" id="OP1-WB-PcF"/>
                <outlet property="jarNumQuestions" destination="pwx-78-Lzg" id="0V7-uI-VJt"/>
                <outlet property="jarTitle" destination="le5-AE-MRZ" id="qCL-qE-Az6"/>
            </connections>
            <point key="canvasLocation" x="191" y="103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="JarBorder" width="682" height="198"/>
    </resources>
</document>
