<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NHaasGroteskDSPro-55Rg.ttf">
            <string>NHaasGroteskDSPro-55Rg</string>
        </array>
        <array key="NHaasGroteskDSPro-65Md.ttf">
            <string>NHaasGroteskDSPro-65Md</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LongAnswerCollectionViewCell" customModule="ThoughtJar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Field" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-Ej-k7K">
                        <rect key="frame" x="8" y="0.0" width="345" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="345" id="syX-h8-lNd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                        <color key="textColor" red="0.066666666669999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UED-wl-r2Y">
                        <rect key="frame" x="8" y="31.5" width="357" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="TOO-oB-mNI"/>
                        </constraints>
                        <color key="textColor" red="0.066666666669999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-55Rg" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Yrp-Ej-k7K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Htg-dd-5vX"/>
                <constraint firstItem="UED-wl-r2Y" firstAttribute="top" secondItem="Yrp-Ej-k7K" secondAttribute="bottom" constant="5" id="ab8-fM-Pd8"/>
                <constraint firstAttribute="trailing" secondItem="UED-wl-r2Y" secondAttribute="trailing" constant="10" id="gCo-47-2Rl"/>
                <constraint firstItem="UED-wl-r2Y" firstAttribute="leading" secondItem="Yrp-Ej-k7K" secondAttribute="leading" id="iJd-0V-OnT"/>
                <constraint firstItem="UED-wl-r2Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="x9H-1Z-h7R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="questionField" destination="Yrp-Ej-k7K" id="jse-lS-Zjv"/>
                <outlet property="response" destination="UED-wl-r2Y" id="eY3-6N-bSD"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="73.5"/>
        </collectionViewCell>
    </objects>
</document>
