<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NHaasGroteskDSPro-65Md.ttf">
            <string>NHaasGroteskDSPro-65Md</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShortAnswerCollectionViewCell" customModule="ThoughtJar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De5-WR-bDX">
                        <rect key="frame" x="8" y="0.0" width="345" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="345" id="9t8-LE-lms"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NHaasGroteskDSPro-65Md" family="Neue Haas Grotesk Display Pro" pointSize="22"/>
                        <color key="textColor" red="0.066666666669999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-1q-OQU">
                        <rect key="frame" x="8" y="31.5" width="357" height="40"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="gHJ-ox-rG0"/>
                            <constraint firstAttribute="width" constant="357" id="mVq-x7-jHH"/>
                        </constraints>
                        <color key="textColor" red="0.066666666669999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="fillColor:" destination="gTV-IL-0wX" eventType="editingDidBegin" id="eGw-H1-6sB"/>
                            <action selector="revertColor:" destination="gTV-IL-0wX" eventType="editingDidEnd" id="4XI-0w-xlb"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="De5-WR-bDX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="1X4-6E-xIA"/>
                <constraint firstItem="pUU-1q-OQU" firstAttribute="top" secondItem="De5-WR-bDX" secondAttribute="bottom" constant="5" id="7fW-yx-Vb7"/>
                <constraint firstAttribute="trailing" secondItem="De5-WR-bDX" secondAttribute="trailing" constant="22" id="FDW-KY-PUk"/>
                <constraint firstItem="pUU-1q-OQU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RCN-qx-5Ep"/>
                <constraint firstAttribute="trailing" secondItem="pUU-1q-OQU" secondAttribute="trailing" constant="10" id="iuw-V3-Iz8"/>
                <constraint firstItem="De5-WR-bDX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yrB-7l-ArO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="348" height="61"/>
            <connections>
                <outlet property="questionField" destination="De5-WR-bDX" id="LOP-Nn-eGg"/>
                <outlet property="response" destination="pUU-1q-OQU" id="XE2-Zn-NOw"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="70"/>
        </collectionViewCell>
    </objects>
</document>
